is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AE1
build_property.ProjectDir = /Users/sergiughimp/Desktop/GitHub_01_08_2025/ObjectOrientedDesign/week8/AE1/AE1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
